# freemind-lite

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  gradle.properties  history.txt  readme.txt  settings.gradle
JOrtho/: README.md  build.gradle
JOrtho/src/main/java/: module-info.java
JOrtho/src/main/java/sample/: SampleApplication.java
JOrtho/www/: index.html
app/: build.gradle
app/accessories/: masterfile.tex  mm2opml.xsl  opml2mm.xsl
app/src/main/java/accessories/plugins/: ApplyFormatPlugin.java  AutomaticLayout.java  BlinkingNodeHook.java  ChangeNodeLevelAction.java  ChangeRootNode.java  ClonePasteAction.java  ClonePlugin.java  CreationModificationPlugin.java  DeactivateCloneAction.java  EncryptNode.java  ExportToImage.java  ExportToOoWriter.java  ExportWithXSLT.java  FitToPage.java  FormatNewNodes.java  FormatPaste.java  HierarchicalIcons.java  IconSelectionPlugin.java  ImportMindmanagerFiles.java  JumpLastEditLocation.java  LogFileViewer.java  ManagePatterns.java  NewLineTable.java  NewParentNode.java  NodeAttributeTable.java  NodeAttributeTableRegistration.java  NodeHistory.java  NodeNote.java  NodeNoteRegistration.java  RemoveNote.java  RevisionPlugin.java  SaveAll.java  ShowCloneNodes.java  SortNodes.java  SplitNode.java  UnfoldAll.java
app/src/main/java/freemind/common/: BooleanProperty.java  ColorProperty.java  ComboProperty.java  DontShowNotificationProperty.java  FontProperty.java  FreeMindProgressMonitor.java  FreeMindTask.java  IconProperty.java  JOptionalSplitPane.java  NamedObject.java  NextLineProperty.java  NumberProperty.java  OptionalDontShowMeAgainDialog.java  PropertyBean.java  PropertyControl.java  RemindValueProperty.java  ScalableJButton.java  ScalableJTable.java  SeparatorProperty.java  StringProperty.java  TextTranslator.java  ThreeCheckBoxProperty.java  UnicodeReader.java  XmlBindingTools.java
app/src/main/java/freemind/controller/: BlindIcon.java  ColorSwatch.java  Controller.java  FreeMindPopupMenu.java  FreeMindToolBar.java  LastOpenedList.java  LastStateStorageManagement.java  MainToolBar.java  MapModuleManager.java  MapMouseMotionListener.java  MapMouseWheelListener.java  MenuBar.java  MenuItemEnabledListener.java  MenuItemSelectedListener.java  MindMapNodesSelection.java  NodeDragListener.java  NodeDropListener.java  NodeKeyListener.java  NodeMotionListener.java  NodeMouseMotionListener.java  StructuredMenuHolder.java  StructuredMenuItemHolder.java  ZoomListener.java
app/src/main/java/freemind/extensions/: DontSaveMarker.java  ExportHook.java  HookAdapter.java  HookDescriptorBase.java  HookDescriptorPluginAction.java  HookDescriptorRegistration.java  HookFactory.java  HookFactoryAdapter.java  HookInstanciationMethod.java  HookRegistration.java  ImportWizard.java  MindMapHook.java  ModeControllerHook.java  ModeControllerHookAdapter.java  NodeHook.java  NodeHookAdapter.java  PermanentNodeHook.java  PermanentNodeHookAdapter.java  PermanentNodeHookSubstituteUnknown.java  UndoEventReceiver.java
app/src/main/java/freemind/main/: Base64Coding.java  ExampleFileFilter.java  FeedBack.java  FixedHTMLWriter.java  FreeMind.java  FreeMindCommon.java  FreeMindMain.java  FreeMindSplashModern.java  FreeMindStarter.java  HtmlTools.java  IFreeMindSplash.java  LogFileLogHandler.java  LoggingOutputStream.java  Resources.java  StdFormatter.java  Tools.java  XHTMLWriter.java  XMLElement.java  XMLParseException.java
app/src/main/java/freemind/modes/: ArrowLinkAdapter.java  ArrowLinkTarget.java  CloudAdapter.java  ControllerAdapter.java  EdgeAdapter.java  ExtendedMapFeedback.java  ExtendedMapFeedbackAdapter.java  ExtendedMapFeedbackImpl.java  FreeMindAwtFileDialog.java  FreeMindFileDialog.java  FreeMindJFileDialog.java  FreemindAction.java  HistoryInformation.java  LineAdapter.java  LinkAdapter.java  MapAdapter.java  MapFeedback.java  MapFeedbackAdapter.java  MindIcon.java  MindMap.java  MindMapArrowLink.java  MindMapCloud.java  MindMapEdge.java  MindMapLine.java  MindMapLink.java  MindMapLinkRegistry.java  MindMapNode.java  Mode.java  ModeController.java  ModesCreator.java  NodeAdapter.java  NodeDownAction.java  StylePatternFactory.java  ViewAbstraction.java  XMLElementAdapter.java
app/src/main/java/freemind/preferences/: FreemindPropertyContributor.java  FreemindPropertyListener.java
app/src/main/java/freemind/swing/: DefaultListModel.java  FreeMindFormBuilder.java
app/src/main/java/freemind/view/: ImageFactory.java  MapModule.java  ScalableImageIcon.java
app/src/main/java/plugins/help/: FreemindHelpStarter.java
app/src/main/java/plugins/svg/: ExportPdf.java  ExportPdfDialog.java  ExportPdfPapers.java  ExportSvg.java  ExportVectorGraphic.java
app/src/main/resources/: Resources_ar.properties  Resources_bg.properties  Resources_ca.properties  Resources_cs.properties  Resources_da.properties  Resources_de.properties  Resources_el.properties  Resources_en.properties  Resources_es.properties  Resources_et.properties  Resources_eu.properties  Resources_fr.properties  Resources_gl.properties  Resources_hr.properties  Resources_hu.properties  Resources_id.properties  Resources_it.properties  Resources_ja.properties  Resources_ko.properties  Resources_lt.properties  Resources_nb.properties  Resources_nl.properties  Resources_nn.properties  Resources_pl.properties  Resources_pt_BR.properties  Resources_pt_PT.properties  Resources_ro.properties  Resources_ru.properties  Resources_se.properties  Resources_sk.properties  Resources_sl.properties  Resources_sr.properties  Resources_tr.properties  Resources_uk_UA.properties  Resources_vi.properties  Resources_zh_CN.properties  Resources_zh_TW.properties  dictionaries.properties  freemind.properties  logging.properties  (+2 more)
app/src/main/resources/accessories/plugins/: ExportWithXSLT.xml  TimeManagement.xml
app/src/main/resources/plugins/: ExportSvg.xml  FreemindHelp.xml
app/src/test/resources/accessories/: mm2ooimpressStyles.xml  mm2oowriterStyles.xml
app/src/xsdCompiler/resources/: freemind_actions.xsd
buildSrc/src/main/groovy/: freemind-conventions.gradle
(+326 files in other folders)
