freemind.level = INFO
freemind.handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler, freemind.main.LogFileLogHandler
accessories.level = INFO
accessories.handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler, freemind.main.LogFileLogHandler

java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = freemind.main.StdFormatter

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = freemind.main.StdFormatter
java.util.logging.FileHandler.limit = 1400000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.pattern = %h/.freemind/log.%g
java.util.logging.FileHandler.append = false

freemind.main.LogFileLogHandler.level = ALL
freemind.main.LogFileLogHandler.formatter = freemind.main.StdFormatter
